<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Tarefa</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link href="images/favicon.ico" rel="shortcut icon">
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="js/site.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">TO-DO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="listaTarefas.html">Lista de tarefas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="addTarefa.html">Adicionar tarefa</a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <form>
            <div class="form-group">
                <label for="nome_tarefa">Tarefa</span>
                    <input id="nome_tarefa" type="text" class="form-control" placeholder="Tarefa" />
                    <span style="color: red;" id="erro_nome_tarefa" ></span>
        </div>
        
                     <button type="button" class="btn btn-primary" onclick="return addTarefa($('#nome_tarefa').val());">
        Salvar tarefa
                    </button>
        </form>

        <form>
            <form>
                <form onsubmit="Checkfiles(this)">
                    <div class="form-group">
                        <label for="nome_tarefa">Tarefa</span>
                            <input id="nome_tarefa" type="text" class="form-control" placeholder="Clique para adicionar" class="botao" />
                            <span style="color: red;" id="erro_nome_tarefa" ></span>
                            <div class="image-upload">
                                <label for="file-input">
                                 <i class="fas fa-images"></i>
                        </label>
                        <input id="file-input" type="file" name="upload" accept="image/png, image/jpeg" multiple/>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="return addTarefa($('#nome_tarefa').val());">
                            Salvar tarefa
                        </button>

                        <button type="button" class="btn btn-primary" onclick="return addTarefaHttpRequest($('#nome_tarefa').val());">
                            Salvar tarefa Com HTTP Request Merged
                        </button>
                </div>
            </form>
</body>

</html>
